# Advice-Slip

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: android-master.yml
app/: build.gradle
app/src/androidTest/java/com/david/hackro/adviceslip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david/hackro/adviceslip/: MainActivity.kt  MyApp.kt
app/src/main/java/com/david/hackro/adviceslip/data/: AdviceRepositoryImpl.kt
app/src/main/java/com/david/hackro/adviceslip/data/data/: AdviceDao.kt  AdviceEntity.kt  AppDataBase.kt
app/src/main/java/com/david/hackro/adviceslip/data/remote/: AdviceApi.kt  ResponseAdvice.kt
app/src/main/java/com/david/hackro/adviceslip/di/: AdviceModule.kt  DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/david/hackro/adviceslip/domain/: Advice.kt  AdviceRepository.kt  GetAdviceUseCase.kt
app/src/main/java/com/david/hackro/adviceslip/presentation/: AdviceComponent.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/david/hackro/adviceslip/presentation/ui/: AdviceComponent.kt
app/src/main/java/com/david/hackro/adviceslip/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/david/hackro/adviceslip/presentation/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: background.xml  refresh_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/david/hackro/adviceslip/: AdviceRepositoryTest.kt  ExampleUnitTest.kt  MainCoroutineRule.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
